RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123
RINKEBY_CONTRACT_ADDRESS=0xabc123abc123abc123abc123abc123abc123abc123
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123