DISCORD_TOKEN=abcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabc

CLIENT_URL=https://toucan-discord-praise-bot.vercel.app/

SUPABASE_URL=https://abcabcabcabcabcabcabc.supabase.co
SUPABASE_ANON_KEY=abc123abc123abc123abcabc123abc123abc123abc123abc
SUPABASE_SERVICE_ROLE=abc123abc123abc123abcabc123abc123abc123abc123abc
SUPABASE_CALLBACK_URL=https://abc123abc123abc123abcabc.supabase.co/auth/v1/callback

RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/abc123abc123abc123abcabc123abc123
RINKEBY_PRIVATE_KEY=abc123abc123abc123abcabc123abc123abc123abc123abc
RINKEBY_CONTRACT_ADDRESS=0xabc123abc123abc123abcabc123abc123abc123
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC123ABC123ABC123ABC123
